<!DOCTYPE html> 
<html>
  
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title> Visualisation de l'avancement de Chenonceau</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="icon" href="Logo-Ginkgo-Project.png" >
  </head>

  <body> 



    <div id="loadingDataModal" class="modal">
 
        <div class="modal-content">
        <span class="close">&times;</span>
        <input id="file" type="file" name="file" class="inputfile" onchange="openFile(event)" style="float:center">
        <label for="file" class="custom-button">Use your own file</label>
        </div>
 
    </div> 


    <div style="display:inline-block">
      <button id="loadDataButton">Load Data </button>

      <svg id="mainTable" width="1000" height="500"  style="display:block"></svg>
      <svg id="secondaryTableLH" class="secondaryTable" width="500" height="2000"  style="display:inline-block"></svg>
      <svg id="secondaryTableRH" class="secondaryTable" width="500" height="2000"  style="display:inline-block"></svg>
    </div>
    <div id="infoDiv"  >
      <p> Output Items of the process are : </p>
    </div>

    
    <script src="mainTable.js"></script>
    <script src="dataLoading.js"></script>
  </body>

</html>